{
    "name": "giorgiocovato.github.io",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "gulp": "^3.9.1"
    },
    "devDependencies": {
        "gulp-autoprefixer": "^3.1.1",
        "gulp-clean": "^0.3.2",
        "gulp-closure-compiler": "^0.4.0",
        "gulp-concat": "^2.6.0",
        "gulp-csso": "^2.0.0",
        "gulp-imagemin": "^3.0.3",
        "gulp-inject": "^4.1.0",
        "gulp-jade-inheritance": "^0.5.5",
        "gulp-sass": "^2.2.0",
        "gulp-size": "^2.1.0",
        "gulp-strip-debug": "^1.1.0",
        "gulp-uglify": "^2.0.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GiorgioCovato/giorgiocovato.github.io.git"
    },
    "author": "Giorgio Covato",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/GiorgioCovato/giorgiocovato.github.io/issues"
    },
    "homepage": "https://github.com/GiorgioCovato/giorgiocovato.github.io#readme"
}
